%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% P <-> Java Foreign Function Interface Stubs
% 
% This file was auto-generated on Thursday, 28 July 2022 at 12:45:24.  
% 
% Please separate each generated class into its own .java file (detailed throughout the file), filling
% in the body of each function definition as necessary for your project's business logic.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Please place and complete the following class in PForeign/types/UnboundedInt.java :

package PForeign.types;

public class UnboundedInt implements prt.values.PValue<UnboundedInt> {
    public UnboundedInt() { }
    
    @Override
    public UnboundedInt deepClone() {
        throw new RuntimeException("UnboundedInt#deepClone() not implemented yet!"); // TODO
    }
    
    @Override
    public boolean deepEquals(UnboundedInt other) {
        throw new RuntimeException("UnboundedInt#deepEquals() not implemented yet!"); // TODO
    }
    
    @Override
    public int hashCode() {
        throw new RuntimeException("UnboundedInt#hashCode() not implemented yet!"); // TODO
    }
    
    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        UnboundedInt that = (UnboundedInt) o;
        return deepEquals(that);
    }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Please place and complete the following class in PForeign/P_TopScope.java :

package PForeign;

import PForeign.types.UnboundedInt;

public class P_TopScope {
    public static UnboundedInt NewUnboundedInt(
        prt.Monitor<? extends Enum<?>> machine) {
        return null; // TODO
    }
    
    public static void BigIntAdd(
        prt.Monitor<? extends Enum<?>> machine,
        UnboundedInt n,
        long i) {
        // TODO
    }
    
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Please place and complete the following class in PForeign/Monitor.java :

package PForeign;


public class Monitor {
    public static boolean foo(
        prt.Monitor<PGenerated.PMachines.Monitor.PrtStates> machine,
        long i) {
        return false; // TODO
    }
    
}

